<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Course Catalog</title>
	<style>
		body {
			background-color: #f1f1f1;
		} 
		
		p {
			text-align: center;
		}

		.sidebar {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidebar a:hover {
			color: #f1f1f1;
		}

		.sidebar .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		.openbtn {
			font-size: 20px;
			cursor: pointer;
			background-color: #111;
			color: white;
			padding: 10px 15px;
			border: none;
		}

		.openbtn:hover {
			background-color: #444;
		}

		#main {
			transition: margin-left .5s;
			padding: 16px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
		  .sidebar {padding-top: 15px;}
		  .sidebar a {font-size: 18px;}
		}

        table { 
            margin-left: auto;
            margin-right: auto;
            transition: margin-left .5s;
            font-size: large; 
            border: 1px solid black; 
        } 
  
        h1 { 
            text-align: center; 
            color: black; 
            font-size: xx-large; 
            font-family: 'Gill Sans', 'Gill Sans MT',  
            ' Calibri', 'Trebuchet MS', 'sans-serif'; 
        } 
  
        td { 
            background-color: #E4F5D4; 
            border: 1px solid black; 
        } 
  
        th, 
        td { 
            font-weight: bold; 
            border: 1px solid black; 
            padding: 10px; 
            text-align: center; 
        } 
  
        td { 
            font-weight: lighter; 
        } 
		form{
        	padding-left: 5px;
        	transition: margin-left .5s;
            font-size: large;
			text-align:center;
        }

        .formdiv {
        	margin-right: auto;
        	margin-left: auto;
        	border: 2px solid black;
        	width: 30%;
        	transition: margin-left .5s;
        }
        .iframe {
        	display: block;
        	text-align: center;
        	transition: margin-left .5s;
        }
		label {
        	cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: right;
            width: 200px;
            vertical-align: top;
        }

        input[type=text],select {
        	width: 50%;
        }
  		
  		input[type=submit] {
  			background-color: white;
  			border: 2px solid green;
  			border-radius: 15px;
  			font-size: 20px;
  		}

		input[type=submit]:hover {
  			background-color: green;
  			border: 2px solid green;
  			border-radius: 15px;
  			font-size: 20px;
  		}  	
    </style> 
</head>
<body>
	<div id="mySidebar" class="sidebar">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	  <a href="{% url 'regsys-adminHome' %}">Home</a>
	  <a href="{% url 'regsys-addcourse' %}">Add Course</a>
	  <a href="{% url 'regsys-updatecourse' %}">Update Course</a>
	  <a href="{% url 'regsys-deletecourse'%}">Delete Course</a>
	  <a href="{% url 'regsys-addsection'%}">Add Section</a>
	  <a href="{% url 'regsys-deletesection'%}">Delete Section</a>
	  <a href="{% url 'regsys-viewstudents' %}">View Students</a>
	  <a href="{% url 'regsys-viewstaff'%}">View Staff</a>
	  <a href="{% url 'regsys-viewstats'%}">View Statistics</a>
	  <a href="{% url 'regsys-enrollment'%}">View Enrollment</a>
	  {% if user.is_authenticated %}
	  <a class="nav-item nav-link" href="{% url 'regsys-logout' %}">Logout</a>
	  {% else %}
	  <a class="nav-item nav-link" href="{% url 'regsys-login' %}">Login</a>
	  {% endif %}
	</div>
	{% block content %}{% endblock %}
	<script>
		function openNav() {
		  document.getElementById("mySidebar").style.width = "250px";
		  document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidebar").style.width = "0";
		  document.getElementById("main").style.marginLeft= "0";
		}
	</script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$('#dispcourse').click(function(){ 
					if(!$('#iframe').length) {
							$('#iframeHolder').html('<iframe id="iframe" width="700" height="450" style ="border: 2px solid black;">Display Course Details Here</iframe>');
					}
				});   
			});
		</script>
</body>
</html>