<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration Form</title>
	<style>
		body {
			background-color: #f1f1f1;
		} 

		.sidebar {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidebar a:hover {
			color: #f1f1f1;
		}

		.sidebar .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		.openbtn {
			font-size: 20px;
			cursor: pointer;
			background-color: #111;
			color: white;
			padding: 10px 15px;
			border: none;
		}

		.openbtn:hover {
			background-color: #444;
		}

		#main {
			transition: margin-left .5s;
			padding: 16px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
		  .sidebar {padding-top: 15px;}
		  .sidebar a {font-size: 18px;}
		}

        form {
        	display: block;
        	text-align: center;
        	transition: margin-left .5s;
            font-size: large;
            padding-top: 20px;
        } 

        .formdiv {
        	margin-right: auto;
        	margin-left: auto;
        	border: 2px solid black;
        	width: 25%;
        	transition: margin-left .5s;
        }

        .iframe {
        	display: block;
        	text-align: center;
        	transition: margin-left .5s;
        }
  
        h1 { 
            text-align: center; 
            color: black; 
            font-size: xx-large; 
            font-family: 'Gill Sans', 'Gill Sans MT',  
            ' Calibri', 'Trebuchet MS', 'sans-serif'; 
        } 

        label {
        	cursor: pointer;
            padding: 3px 6px;
            vertical-align: top;
        }
  		
  		input[type=button],[type=submit] {
  			background-color: white;
  			border: 2px solid green;
  			border-radius: 15px;
  			font-size: 20px;
  		}

		input[type=button]:hover,[type=submit]:hover {
  			background-color: green;
  			border: 2px solid green;
  			border-radius: 15px;
  			font-size: 20px;
  		}  		
 
    </style> 
</head>
<body>
	<div id="mySidebar" class="sidebar">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	  <a href="{% url 'regsys-studentHome' %}">Home</a>
	  <a href="{% url 'regsys-studentProfile' %}">Profile</a>
	  <a href="{% url 'regsys-studentCatalog' %}">Course Catalog</a>
	  <a href="{% url 'regsys-studentRegister'%}">Course Registration</a>
	  <a href="{% url 'regsys-about' %}">About</a>
	  <a href="{% url 'regsys-contact'%}">Contact</a>
	  {% if user.is_authenticated %}
	  <a class="nav-item nav-link" href="{% url 'regsys-logout' %}">Logout</a>
	  {% else %}
	  <a class="nav-item nav-link" href="{% url 'regsys-login' %}">Login</a>
	  {% endif %}
	</div>

	<div id="main">
		<button class="openbtn" onclick="openNav()">☰</button> 
		<h1 style="margin-top: 0">REGISTRATION FORM</h1><br><br> 
		<div class="formdiv">
			<form action="#action_page">
				<label for="cno">Course Number:</label>
				<input type="text" id="cno" name="cno" placeholder="Type Course Number"><br><br>
				<label for="sno">Section Number:</label>
				<input type="text" id="sno" name="sno" placeholder="Type Section Number"><br><br>
				<!-- <input type="button" id="dispcourse" name="search" onclick="#displaycourse()" value="Search Course"> -->
				<input type="submit" value="Add Course">
			</form>
		</div>
		<br><br>
		<div id="iframeHolder" class="iframe"></div>

	</div>

	<script>
		function openNav() {
		  document.getElementById("mySidebar").style.width = "250px";
		  document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidebar").style.width = "0";
		  document.getElementById("main").style.marginLeft= "0";
		}
	</script>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
		    $('#dispcourse').click(function(){ 
		        if(!$('#iframe').length) {
		                $('#iframeHolder').html('<iframe id="iframe" width="700" height="450" style ="border: 2px solid black;">Display Course Details Here</iframe>');
		        }
		    });   
		});
	</script>

</body>

</html>